# springboot-jwt-taskmanager

./: README.md  pom.xml
src/main/java/com/cleitonspringboot/taskmanager/: TaskmanagerApplication.java
src/main/java/com/cleitonspringboot/taskmanager/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/cleitonspringboot/taskmanager/dto/: AuthResponseDTO.java  LogRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UserResponseDTO.java
src/main/java/com/cleitonspringboot/taskmanager/entity/: LogEntry.java  Task.java  User.java
src/main/java/com/cleitonspringboot/taskmanager/enums/: Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/cleitonspringboot/taskmanager/exception/: BusinessException.java  GlobalExceptionHandler.java  StandardError.java
src/main/java/com/cleitonspringboot/taskmanager/repository/: LogEntryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cleitonspringboot/taskmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUserDetails.java
src/main/java/com/cleitonspringboot/taskmanager/service/: AuthService.java  LogService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cleitonspringboot/taskmanager/: TaskmanagerApplicationTests.java
